<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404040"
        android:id="@+id/l1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aa"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageButton1"
            android:background="#404040"
            android:onClick="on"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息上报"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="100dp"
            android:textSize="24dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ur3"
        android:layout_below="@+id/ur2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字描述："
        android:textSize="20dp"
        android:id="@+id/ut8"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="请填写文字说明"
            android:layout_below="@id/ut8"
            android:id="@+id/ue1"
            android:scrollbars="vertical"
           />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ur4"
        android:layout_below="@id/ur3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加语音资料:"
            android:textSize="20dp"
            android:id="@+id/ut9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ut9"
            android:id="@+id/ub3"
            android:text="按住说话"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"
        android:id="@+id/ub4"
        android:layout_below="@id/ur4"
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ur1"
        android:layout_below="@+id/l1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片或视频资料上传："
            android:textSize="20dp"
            android:id="@+id/ut1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ui1"
            android:layout_below="@+id/ut1"
            android:src="@drawable/add"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ub1"
            android:text="选取图片"
             android:onClick="show"
           android:layout_below="@id/ui1"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ub2"
            android:text="选取视频"
            android:layout_below="@id/ui1"
            android:layout_toRightOf="@id/ub1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ur2"
        android:layout_below="@+id/ur1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经度:"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/ut2"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ut2"
            android:text="117.958285"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:id="@+id/ut3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度:"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ut4"
            android:layout_toRightOf="@id/ut3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ut4"
            android:text="117.958285"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ut5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ut2"
            android:text="位置："
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/ut6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ut6"
            android:text="山东滨州市滨城区滨州学院"
            android:layout_below="@id/ut2"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ut7"/>
    </RelativeLayout>
</RelativeLayout>
